{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/demos/**/*",
    "src/**/*test.ts",
    "src/test-utils.ts"
  ]
}
